{
  "name": "hash-web",
  "version": "1.0.0",
  "description": "A app view data and information from social networks",
  "authors": [
    "Gustavo RPS <dev+labic.net@gustavorps.net>",
    "zoaldyck <roberto_dmoraes@hotmail.com>"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:labic/hash-web.git"
  },
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp-bower": "0.0.13",
    "gulp-ng-constant": "^1.1.0",
    "gulp-watch": "^4.3.5"
  },
  "engines": {
    "node": "0.12.x",
    "npm": "3.3.x"
  }
}
